name: Github actions - Pull Request Template Basic
run-name: Running - ${{github.event_name}}
on:
  schedule:
    # rodare 9 e 25 da manha de segunda a sexta
    - cron: '17 10 * * 1-5'

    # rodar todo minuto 2 e todo minuto 10 as 8 da manha e as 10 da manha
    # 8:02 / 08:10 e 10:02 / 10:10
    - cron: '5,10 10,11 * * *'

jobs:
  on-workflow_dispatch:
    runs-on: ubuntu-latest
    steps:
      - name: Comentário
        run: |
          echo "Comentario Cron Job"      